<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="章节二Go语言基础之部分二, 威无涯">
    <meta name="description" content="流程和函数流程控制
流程控制分三大类：条件判断，循环控制和无条件跳转

if
Go 里面 if 条件判断语句中不需要括号，如下代码所示：
if x &amp;gt; 10 {
    fmt.Println(&amp;quot;x is greater t">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>章节二Go语言基础之部分二 | 威无涯</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">威无涯</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">威无涯</div>
        <div class="logo-desc">
            
            活到老，学到老，加油
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        章节二Go语言基础之部分二
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/技术/" target="_blank">
                                <span class="chip bg-color">技术</span>
                            </a>
                        
                            <a href="/tags/编程/" target="_blank">
                                <span class="chip bg-color">编程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Go学习/" class="post-category" target="_blank">
                                Go学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-07-04
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.6k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        15 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="流程和函数"><a href="#流程和函数" class="headerlink" title="流程和函数"></a>流程和函数</h2><h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h3><ul>
<li>流程控制分三大类：条件判断，循环控制和无条件跳转</li>
</ul>
<h4 id="if"><a href="#if" class="headerlink" title="if"></a>if</h4><ul>
<li><p>Go 里面 if 条件判断语句中不需要括号，如下代码所示：</p>
<pre><code>if x &gt; 10 {
    fmt.Println(&quot;x is greater than 10&quot;)
}
else {
    fmt.Println(&quot;x is less than 10&quot;)
}</code></pre></li>
<li><p>if 条件判断语句中允许声明一个变量，这个变量的作用域只能在该条件逻辑块内，其他地方无效</p>
<pre><code>if x := computerdValue(); x &gt; 10 {
    fmt.Println(&quot;x is greater than 10&quot;)
}
else {
    fmt.Println(&quot;x is less than 10&quot;)
}
fmt.Println(x)  // 这样调用就会编译出错，因为 x 是条件里面的变量，超出了作用域</code></pre></li>
<li><p>多个条件的时候如下所示：</p>
<pre><code>if integer == 3 {
    fmt.Println(&quot;The integer is equal to 3&quot;)
} else if integer &lt; 3 {
    fmt.Println(&quot;The integer is less than 3&quot;)
} else {
    fmt.Println(&quot;The integer is greater than 3&quot;)
}</code></pre></li>
</ul>
<h4 id="goto"><a href="#goto" class="headerlink" title="goto"></a>goto</h4><ul>
<li><p>用 goto 跳转到必须在当前函数内定义的标签</p>
<pre><code>func myFunc() {
    i := 0
    Here:        //这行的第一个词，以冒号结束作为标签
        println(i)
    i++
        goto Here   // 跳转到 Here 去
}</code></pre><p>标签名是大小写敏感的。</p>
</li>
</ul>
<h4 id="for"><a href="#for" class="headerlink" title="for"></a>for</h4><ul>
<li><p>作用：循环读取数据、控制逻辑、迭代操作</p>
</li>
<li><p>语法：</p>
<pre><code>for expression1;expression2;expression3
{
    //....
}</code></pre><p>expression1、expression2 和 expression3 都是表达式，其中 expression1 和 expression3 是变量声明或函数调用返回值之类的，expression2 是用来条件判断，expression1 在循环开始之前调用，expression3 在每轮循环结束之时调用。</p>
</li>
<li><p>举例：</p>
<pre><code>package  main  import  &quot;fmt&quot;
func main(){
    sum := 0;
    for index := 0; index &lt; 10 ; index++ 
    {  sum += index   }
    fmt.Println(&quot;sum is equal to &quot;, sum)
}

//上面程序的输出：sum is equal to 45</code></pre></li>
<li><p>进行多个赋值操作，由于 Go 里面没有操作，那么可使用平行赋值i，j = i+1，j-1</p>
</li>
<li><p>可忽略 expression1 和 expression3 ：</p>
<pre><code>sum := 1 
for ; sum &lt; 1000 ; 
{ sum += sum }
上面的代码中 ; 也可以忽略，那么久变成如下的代码了：
sum :=1 for sum &lt; 1000 { sum += sum}    ///这个就是 while 的功能了</code></pre></li>
<li><p>在循环里有两个关键操作 break 和 continue , break 操作时跳出当前循环，continue 是跳过本次循环，当嵌套过深的时候，break 可以配合标签使用，即跳转至标签所指定的位置，详细例子如下：</p>
<pre><code>for index := 10 ; index &gt; 0 ; index --
{
    if index == 5 {
        break              //或 continue
    }
    fmt.Println(index)
}
// break 打印出 10、9、8、7、6
// continue 打印出 10、9、8、7、6、5、4、3、2、1 </code></pre><p>break 和 continue 还可跟着标号，用来跳到多重循环的外层循环。</p>
</li>
<li><p>for  配合 range 可用于读取 slice 和 map 的数据：</p>
<pre><code>for  k,v := rang map
{
    fmt.Println(&quot;map&#39;s key:&quot;,k)
    fmt.Println(&quot;map&#39;s val:&quot;,v)
}</code></pre></li>
<li><p>由于 Go 支持“多指返回”，而对于“声明而未被调用”的变量，编译器会报错，在这种情况下，可使用_来丢弃不需要的返回值：</p>
<pre><code>for _, v := range
map{ fmt.Println(&quot;map&#39;s val:&quot;,v) }</code></pre></li>
</ul>
<h4 id="Switch"><a href="#Switch" class="headerlink" title="Switch"></a>Switch</h4><ul>
<li><p>语法如下：</p>
<pre><code>switch  sExpr {
case expr1:
      some instructions
case expr2:
      some other instructions
case expr3:
      some other instructions
default:
      other code
}</code></pre><p>sExpr 和 expr1、expr2、expr3 的类型必须一致。</p>
</li>
<li><p>Go 的 switch 非常灵活，表达式不必是常量或整数，执行的过程从上至下，直到找到匹配项；</p>
</li>
<li><p>如果 switch 没有表达式，它会匹配 true</p>
<pre><code>i := 10
switch i {
case 1:
    fmt.Println(&quot;i is equal to 1&quot;)
case 2,3,4:               // 此处 case 聚合了多值
    fmt.Println(&quot;i is equal to 2,3 or 4&quot;)
case 10:
    fmt.Println(&quot;i is equal to 10&quot;)
default:
    fmt.Println(&quot;All I know is that i is an integer&quot;)
}</code></pre></li>
<li><p>switch 默认相当于每个 case 最后带有 break，匹配成功后不会自动向下执行其他 case，而是跳出整个 switch，但是可使用 fallthrough 强制执行后面的 case 代码：</p>
<pre><code>integer := 6
switch integer{
case 4:
     fmt.Println(&quot;The integer was &lt;= 4&quot;)
     fallthrough
case 5:
     fmt.Println(&quot;The integer was &lt;= 5&quot;)
     fallthrough
case 6:
     fmt.Println(&quot;The integer was &lt;= 6&quot;)//输出 The integer was &lt;= 6并继续执行下一个case
     fallthrough
case 7:
     fmt.Println(&quot;The integer was &lt;= 7&quot;)//输出 The integer was &lt;= 7并继续执行下一个case
     fallthrough
case 8:
     fmt.Println(&quot;The integer was &lt;=8&quot;)//输出 The integer was &lt;= 8并继续执行下一个case
     fallthrough
default:
     fmt.Println(default case)//输出default case并跳出整个switch
}</code></pre></li>
</ul>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul>
<li><p>函数是 Go 里面的核心设计，通过关键字 func 来声明，格式如下：</p>
<pre><code>func  funcName(input1 type1,input2 type2) (output1 type1,output2 type2){
    return value1, value2
}</code></pre><ul>
<li><p>函数可以有一个或多个参数，每个参数后面带有类型，通过,分隔</p>
</li>
<li><p>函数可以返回多个值</p>
</li>
<li><p>上面返回值声明了两个变量output1和output2，若不想声明也可以，直接就两个类型</p>
</li>
<li><p>若只有一个返回值且不声明返回值变量，则可省略包括返回值的括号</p>
</li>
<li><p>若没有返回值，则直接省略最后的返回信息</p>
</li>
<li><p>若有返回值，则必须在函数的外层添加 return 语句</p>
</li>
<li><p>举个例子：</p>
<pre><code>package main
import  &quot;fmt&quot;
func  max(a,b int) int
{
    if a &gt; b { return a } 
    return b
}
func main()
{
    x := 3
    y := 4
    z := 5
    max_xy := max(x,y)  //调用函数max(x,y)
    max_xz := max(x,z)  //调用函数max(x,z)
    fmt.Printf(&quot;max(%d, %d) = %d\n&quot;,x,y,max_xy)
    fmt.Printf(&quot;max(%d, %d) = %d\n&quot;,x,z,max_xz)
    fmt.Printf(&quot;max(%d, %d) = %d\n&quot;,y,z,max(y,z))
}</code></pre><ul>
<li>max 函数有两个参数，类型都是 int ，第一个变量的类型可省略（即 a,b int,而非 a int,b int），默认为离它最近的类型，同理多于 2 个同类型的变量或返回值。同时它的返回值就是一个类型，这个就是省略写法。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="多个返回值"><a href="#多个返回值" class="headerlink" title="多个返回值"></a>多个返回值</h4><ul>
<li><p>例子如下：</p>
<pre><code>package main 
import  &quot;fmt&quot;
func SumAndProduct(A, B int) (int, int)
{
    return A+B, A*B
}
func main() {
    x := 3
    y := 4
    xPLUSy, xTIMESy := SumAndProduct(x, y)
    fmt.Printf(&quot;%d + %d = %d\n&quot;, x, y, xPLUSy)
    fmt.Printf(&quot;%d * %d = %d\n&quot;, x, y, xTIMESy)
}</code></pre><ul>
<li><p>上述代码直接返回了两个参数，也可以命名返回参数的变量</p>
</li>
<li><p>上述代码只是用了两个类型，也可以改成如下定义：</p>
<pre><code>func SumAdnProduct(A, B int) (add int, Multiplied int) 
{
    add = A+B
    Multiplied = A*B
    return
}</code></pre><ul>
<li>上述代码返回的时候不带上变量名，因为直接在函数里初始化了</li>
<li>如果函数是导出的（首字母大写），官方建议：最好命令返回值，否则会造成生成的文档可读性差</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="变参"><a href="#变参" class="headerlink" title="变参"></a>变参</h4><ul>
<li><p>语法：</p>
<pre><code>func myfunc(arg ...int) {}</code></pre><p>arg …int 表明这个函数接受不定数量的参数。且这些参数的类型全部是 int。</p>
</li>
<li><p>在函数体中，变量arg是一个int的slice【不太理解】：</p>
<pre><code>for _, n := range arg {
    fmt.Printf(&quot;And the number is: %d\n&quot;, n)
}</code></pre></li>
</ul>
<h4 id="传值与传指针"><a href="#传值与传指针" class="headerlink" title="传值与传指针"></a>传值与传指针</h4><ul>
<li><p>当传一个参数值到被调用函数里面时，实际上是传了这个值的一份copy，当在被调用函数中修改参数值的时候，调用函数中相应实参不会发生任何变化，因为数值变化只作用在 copy 上。</p>
<pre><code>package main
import &quot;fmt&quot;
func add1(a int) int
{
    a = a+1    // 改变了 a 的值
    return a   // 返回一个新值
}
func main()
{
    x := 3
    fmt.Println(&quot;x = &quot;, x)  // x=3
    x1 := add1(x)               
    fmt.Println(&quot;x+1 = &quot;, x1)   // x+1 = 4 ,因为 add1(3)=3+1=4
    fmt.Println(&quot;x = &quot;, x)      // x = 3
}</code></pre><p>当我们调用 add1 的时候，add1 接受的参数 实际是 x 的 copy，而不是 x 本身。</p>
<p>若要传这个 x 本身，则需要用到指针。</p>
</li>
<li><p>变量在内存中是存放于一定地址上的，修改变量实际是修改变量地址处的内存。上述代码中只有 add1 函数知道 x 变量所在的地址，才能修改 x 变量的值。将 x 所在地址 &amp;x 传入函数，并将函数的参数类型由 int 改为 *int，即修改为指针类型，才能在函数中修改 x 变量的值。此时参数仍然是按 copy 传递的，而传递的是一个指针：</p>
<pre><code>package main 
import  &quot;fmt&quot;
func  add1(a *int) int{
    *a = *a+1
    return *a
}
func main() {
    x := 3
    fmt.Println(&quot;x = &quot;, x)
    x1 := add1(&amp;x)
    fmt.Println(&quot;x+1 = &quot;, x1)  // x+1 =4
    fmt.Println(&quot;x = &quot;, x)     // x=4
}</code></pre></li>
<li><p>传指针的好处：</p>
<ul>
<li>传指针使得多个函数能操作同一个对象</li>
<li>传指针比较轻量级（8 bytes）, 只是传内存地址</li>
<li>可用指针传递体积大的结构体</li>
<li>Go 语言中 string ，slice ，map 这三种类型的实现机制类似指针，所以可直接传递，而不用取地址后传递指针。（注：若函数需改变 slice 的长度，则仍需要取地址传递指针）</li>
</ul>
</li>
</ul>
<h4 id="defer"><a href="#defer" class="headerlink" title="defer"></a>defer</h4><ul>
<li><p>defer : 延迟语句</p>
</li>
<li><p>可在函数中添加多个 defer 语句</p>
</li>
<li><p>当函数执行到最后时，这些 defer 语句会按照逆序执行，最后该函数返回。特别是当在进行一些打开资源的操作时，遇到错误需要提前返回，在返回前关闭相应资源时不易造成资源泄露等问题</p>
<pre><code>//打开资源的操作：
func ReadWrite() bool
{
    file.Open(&quot;file&quot;)
    if failureX
     {
         file.Close()
         return false
     }
     if failureY
     {
         file.Close()
         return false
     }
     file.Close()
     return true
}</code></pre><p>加入defer后：</p>
<pre><code>func ReadWrite() bool
{
    file.Open(&quot;file&quot;)
    defer file.Close()
    if failureX {
        return false
    }
    if failureY {
        reture false
    }
    return true
}</code></pre></li>
</ul>
<p>​       在defer后指定的函数会在函数退出前调用。</p>
<p>​      如果有很多调用defer，那么defer是采用后进先出模式，所以如下代码会输出  4   3    2    1   0      </p>
<pre><code>for i := 0;i &lt; 5;i++ {  defer  fmt.Printf(&quot;%d&quot;,i)}</code></pre><h4 id="函数作为值、类型"><a href="#函数作为值、类型" class="headerlink" title="函数作为值、类型"></a>函数作为值、类型</h4><ul>
<li><p>在 Go 中函数也是一种变量，可通过 type 来定义它，它的类型就是所有拥有相同的参数、相同的返回值</p>
<pre><code>type typeName  
func(input1 inputType1 [, input2 inputType2 [,...]) (result1 resultType)</code></pre></li>
<li><p>把函数作为类型，就可以把这个类型的函数当作值来传递：</p>
<pre><code>package  main 
import  &quot;fmt&quot; 
type testInt func(int) bool  //声明了一个函数类型
func isOdd(integer int) bool
{
    if integer%2 == 0
    {
        return false
    }
    return true
}
func isEven(integer int) bool
{
    if integer%2 == 0
    {
        return true
    }
    return false
}
// 声明的函数类型在这个地方当作了一个参数
func filter(slice []int, f testInt) []int
{
    var result []int 
    for _, value := range slice {
        if f(value){
            result = append(result, value)
        }
    }
    return result
}
func main(){
    silice := []int {1,2,3,4,5,7}
    fmt.Println(&quot;slice = &quot;,slice)
    odd := filter(slice, isOdd) //函数当作值来传递
    fmt.Println(&quot;Odd elements of slice are: &quot;, odd)
    even := filter(slice, isEven)  // 函数当作值来传递
    fmt.Println(&quot;Even elements of slice are: &quot;, even)
}</code></pre><p>上述代码可知 testInt 这个类型是一个函数类型，两个filter函数的参数和返回值与testInt类型一致。</p>
<p>函数当作值和类型非常适用于写一些通用接口，能实现多种逻辑且使程序灵活。</p>
</li>
</ul>
<h4 id="Panic-和-Recover"><a href="#Panic-和-Recover" class="headerlink" title="Panic 和 Recover"></a>Panic 和 Recover</h4><ul>
<li><p>Go 使用 panic 和 recover 机制当作异常机制，用于抛出异常。功能强大但需慎用。</p>
</li>
<li><p>Panic</p>
<ul>
<li>是一个内建函数，可中断原有的控制流程</li>
<li>当函数 F 调用 panic，函数 F 的执行被中断，但 F 中的延迟函数会正常执行，然后 F 返回调用它的地方。在调用的地方，F 的行为就像调用了 panic，这一过程继续向上，直到发生 panic 的 goroutine 中所有调用的函数返回，此时程序退出。</li>
<li>程序 panic 有时是因为直接调用 panic 函数产生，有时是由运行时错误产生，比如访问越界的数组。</li>
</ul>
</li>
<li><p>Recover</p>
<ul>
<li><p>是一个内建函数，可让进入 panic 流程中的 goroutine 恢复过来。</p>
</li>
<li><p>recover 仅在延迟函数中有效。在正常的执行过程中，调用 recover 会返回 nil，并无其他任何效果。</p>
</li>
<li><p>如果当前的 goroutine 陷入 panic，调用 recover 可捕获到 panic 的输入值，且恢复正常的执行。</p>
</li>
<li><p>下面这个函数演示如何在过程中使用 panic var user = os.Getenv(“USER”)</p>
<pre><code>func init()
{
    if user == &quot; &quot;{
        panic(&quot;no value for $USER&quot;)
    }
}</code></pre></li>
<li><p>下面这个函数检查作为其参数的函数在执行时是否会产生 panic :</p>
<pre><code>func throwsPanic(f func()) (b bool)
{
    defer func(){
        if x := recover();
        x != nil{
            b = true
        }
    }()
    f()   // 执行函数 f， 如果 f 中出现了 panic ，即可恢复过来
   return 
}</code></pre></li>
</ul>
</li>
</ul>
<h4 id="main-函数和-init"><a href="#main-函数和-init" class="headerlink" title="main 函数和 init"></a>main 函数和 init</h4><ul>
<li>Go 的两个保留函数：init  函数（能应用于所有的 package） 和 main 函数（只能应用于 package main）。</li>
<li>这两个函数在定义时不能有任何的参数和返回值</li>
<li>从可读性和可维护性来说，建立在一个package中每个文件只写一个init函数，而非多个任意多个init函数</li>
<li>Go 程序会自动调用 init() 和 main()</li>
<li>每个package 的 init 函数都是可选的，但package main 必须包含一个main函数</li>
<li>main函数引入包初始化执行过程：<ul>
<li>程序的初始化和执行都起始于main包，若main包还导入了其他包，那么在编译时会依次导入其他包</li>
<li>有时一个包会被多个包同时导入，例如很多包可能都会用到 fmt 包，但它只会被导入一次，因为没有逼到导入多次</li>
<li>当一个包被导入时，若该包还导入了其它的包，那么会将其他包导入进来，然后再初始化这些包中的常量和变量，接着执行init函数（前提init函数存在），依次类推</li>
<li>等所有被导入的包都加载完毕，就会开始初始化 main包中的包级常量和变量，然后执行main包中的init函数（前提init存在），最后执行main函数。</li>
</ul>
</li>
</ul>
<h4 id="import"><a href="#import" class="headerlink" title="import"></a>import</h4><ul>
<li><p>经常用 import 导入包文件，如下：</p>
<pre><code>import(
    &quot;fmt&quot;
)
fmt.Println(&quot;hello world!&quot;)</code></pre><p>上述代码fmt是Go语言的标准库，会去goroot下加载该模块</p>
</li>
<li><p>import 加载写模块的常见方式：</p>
<ul>
<li><p>相对路径：</p>
<pre><code>import &quot;./model&quot; //当前文件同一目录的model目录</code></pre></li>
<li><p>绝对路径：</p>
<pre><code>import &quot;shorturl/model&quot; //加载gopath/src/shorturl/model模块</code></pre></li>
</ul>
</li>
<li><p>import 加载写模块的非常见的方式：</p>
<ul>
<li><p>点操作：</p>
<pre><code>import(
      .  &quot;fmt&quot;
)</code></pre><p>点操作含义：这个包导入之后被调用时，可省略前缀包名。即前面调用的fmt.Println(“hello world”)可以省略地写成Println(“hello world”)</p>
</li>
<li><p>别名操作：</p>
<pre><code>import(
    f  &quot;fmt&quot;
)</code></pre><p>别名操作调用包函数时前缀变成了定义的别名，即 f.Println(“hello world”)</p>
</li>
<li><p>_操作</p>
<pre><code>import(
     &quot;database/sql&quot;
     _ &quot;github.com/ziutek/mymysql/godrv&quot;
)</code></pre><p>_操作引入该包，不直接使用包里的函数，而是调用了该包里的init函数</p>
</li>
</ul>
</li>
</ul>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《章节二Go语言基础之部分二》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/07/04/zhang-jie-er-go-yu-yan-ji-chu-bu-fen-er/" property="cc:attributionName"
               rel="cc:attributionURL">
                蒋威
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/07/04/zhang-jie-er-go-yu-yan-ji-chu-bu-fen-er/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="章节二Go语言基础之部分二">
                        
                        <span class="card-title">章节二Go语言基础之部分二</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            流程和函数流程控制
流程控制分三大类：条件判断，循环控制和无条件跳转

if
Go 里面 if 条件判断语句中不需要括号，如下代码所示：
if x &gt; 10 {
    fmt.Println(&quot;x is greater t
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Go学习/" class="post-category" target="_blank">
                                    Go学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/技术/" target="_blank">
                        <span class="chip bg-color">技术</span>
                    </a>
                    
                    <a href="/tags/编程/" target="_blank">
                        <span class="chip bg-color">编程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/07/03/zhang-jie-er-go-yu-yan-ji-chu-zhi-bu-fen-yi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="章节二Go语言基础之部分一">
                        
                        <span class="card-title">章节二Go语言基础之部分一</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            说明
编译速度非常快，比C语言编译快

二十五个关键字有：
break      default       func       interface       select
case       defer         go    
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Go学习/" class="post-category" target="_blank">
                                    Go学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/技术/" target="_blank">
                        <span class="chip bg-color">技术</span>
                    </a>
                    
                    <a href="/tags/编程/" target="_blank">
                        <span class="chip bg-color">编程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://www.cnblogs.com/WSQL/" target="_blank">亲爱哒小威威</a>
            基于<a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">8.8k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hellojw" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:2358338975@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2358338975@qq.com" class="tooltipped" data-tooltip="QQ联系我: 2358338975@qq.com" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>